# cab302-eyeGuard

./: LoginPage.java  README.md  SettingController.java  SignUpPage.java  a  database.db  pom.xml  setting-view.fxml
.github/workflows/: maven.yml
Documentation/: CAB302-documentation.docx  CAB302_moscow_userStories.xlsx
cab302-eyeGuard-main/: database.db  pom.xml
cab302-eyeGuard-main/Documentation/: git_log.txt
cab302-eyeGuard-main/src/main/java/com/example/javafxreadingdemo/: Analytics.java  LoginPage.java  SettingController.java  SignUpPage.java  TimeAppController.java  TimerManagementApplication.java  User.java  UserDAO.java  newMain.java
cab302-eyeGuard-main/src/main/resources/: style.css
cab302-eyeGuard-main/src/main/resources/com/example/javafxreadingdemo/: timer-view.fxml
src/: DatabaseConnection.java
src/main/java/: module-info.java
src/main/java/com/example/javafxreadingdemo/: Analytics.java  AnalyticsDAO.java  CustomSetting.java  CustomSettingDAO.java  DatabaseConnection.java  DatabaseTest.java  FocusSession.java  LoginPage.java  SettingController.java  ShareVarSetting.java  SignUpPage.java  TestDataSetup.java  TimeAppController.java  TimerManagementApplication.java  TimerManagementApplicationTest.java  User.java  UserDAO.java  newMain.java
src/main/model/: SqliteConnection.java
src/main/resources/: style.css
src/main/resources/com/example/javafxreadingdemo/: setting-view.fxml  timer-view.fxml
src/test/java/: AnalyticsDAOTest.java  AnalyticsTest.java  CustomSettingDAOTest.java  DatabaseTest.java  LoginPageTest.java  SignUpPageTest.java  UserDAOTest.java
