.root {
    -fx-background-color: #000913; /* Background colour of logo */
}

.button {
    -fx-background-radius: 20;
    -fx-font-size: 14px;
    -fx-text-fill: white;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 3);
}

.label {
    -fx-text-fill: white;
    -fx-font-size: 16px;
}


.analytics-button {
    -fx-background-color: #34495e; /* Dark blue for the button background */
    -fx-padding: 15 30; /* Top/bottom, right/left padding */
    -fx-background-insets: 0;
}

.time-selection-button {
    -fx-background-color: #16a085; /* Some colour for time selection buttons */
    -fx-padding: 10 20;
}

#minutesButton {
    -fx-background-color: #3498db; /* Different colour for minutes button */
}

#hoursButton {
    -fx-background-color: #9b59b6; /* Different colour for hours button */
}

#daysButton {
    -fx-background-color: #e74c3c; /* Different colour for days button */
}

#backButton {
    -fx-background-color: #8E8E8E; /* Colour for back button
}

.content-area {
    -fx-fill: #ecf0f1; /* Light gray background for content area */
    -fx-stroke: #bdc3c7; /* Slightly darker gray for the border */
    -fx-stroke-width: 2;
    -fx-arc-width: 20;
    -fx-arc-height: 20;
}
